actions:
  install_deadd: trizen -S --needed deadd-notification-center-git
  install_discord: |
    pacman -Qi discord_arch_electron || (trizen -S betterdiscordctl-git discord_arch_electron; betterdiscordctl install; git clone git@github.com:FilipLitwora/pywal-discord "$HOME/git/FilipLitwora/pywal-discord"; cd "$HOME/git/FilipLitwora/pywal-discord"; ./install)
  install_i3: trizen -S --needed i3-gaps
  install_intellijpywal: if [[ ! -d "$HOME/git/rlovelessiii/intellijPywal" ]]; then
    git clone git@github.com:ttpcodes/intellijPywal "$HOME/git/rlovelessiii/intellijPywal";
    fi
  install_picom: trizen -S --needed picom
  install_polybar: trizen -S --needed polybar
  install_powerlevel10k: trizen -S --needed zsh-theme-powerlevel10k-git
  install_pywalfox: trizen -S --needed python-pip; python -m pywalfox || (pip install --user pywalfox; python -m
    pywalfox setup)
  install_rofi: trizen -S --needed rofi
  install_wpgtk: trizen -S --needed wpgtk-git
  install_wpgtk_templates: wpg-install.sh -g
  symlink_deadd: mkdir -p ~/.config/deadd; ln -sf ~/.cache/wal/deadd.conf ~/.config/deadd/deadd.conf
  symlink_polybar: mkdir -p ~/.config/polybar; ln -sf ~/.cache/wal/config-polybar
    ~/.config/polybar/config
  symlink_wal: ln -sf ~/.cache/wal/colors-konsole.colorscheme ~/.local/share/konsole
  symlink_wpgtk: ln -sf ~/.config/wpg/wp_init.sh ~/.config/autostart-scripts/wp_init.sh
config:
  backup: true
  banner: true
  create: true
  dotpath: dotfiles
  keepdot: false
  link_dotfile_default: link
  link_on_import: link
  longkey: false
dotfiles:
  f_zprofile:
    src: zprofile
    dst: ~/.zprofile
  f_zshrc:
    src: zshrc
    dst: ~/.zshrc
  f_p10k.tty.zsh:
    src: p10k.tty.zsh
    dst: ~/.p10k.tty.zsh
  f_p10k.zsh:
    src: p10k.zsh
    dst: ~/.p10k.zsh
    actions:
    - install_powerlevel10k
  f_done.sh:
    src: config/wal/done.sh
    dst: ~/.config/wal/done.sh
    actions:
    - install_wpgtk
    - install_wpgtk_templates
    - symlink_wal
    - symlink_wpgtk
  f_deadd.conf:
    src: config/wal/templates/deadd.conf
    dst: ~/.config/wal/templates/deadd.conf
    actions:
    - install_deadd
    - symlink_deadd
  f_deadd.sh:
    src: config/autostart-scripts/deadd.sh
    dst: ~/.config/autostart-scripts/deadd.sh
  f_intellijpywal:
    src: intellijpywal
    dst: ~/.intellijpywal
    actions:
    - install_intellijpywal
  f_pywalfox:
    src: pywalfox
    dst: ~/.pywalfox
    actions:
    - install_pywalfox
  f_discord:
    src: discord
    dst: ~/.discord
    actions:
    - install_discord
  f_config-polybar:
    src: config/wal/templates/config-polybar
    dst: ~/.config/wal/templates/config-polybar
    actions:
    - install_polybar
    - symlink_polybar
  f_polybar.sh:
    src: config/autostart-scripts/polybar.sh
    dst: ~/.config/autostart-scripts/polybar.sh
  f_config:
    src: config/i3/config
    dst: ~/.config/i3/config
    actions:
    - install_i3
  f_set_window_manager.sh:
    src: config/plasma-workspace/env/set_window_manager.sh
    dst: ~/.config/plasma-workspace/env/set_window_manager.sh
  f_config.rasi:
    src: config/rofi/config.rasi
    dst: ~/.config/rofi/config.rasi
    actions:
    - install_rofi
  f_picom.conf:
    src: picom.conf
    dst: ~/.picom.conf
    actions:
    - install_picom
  f_picom.sh:
    src: config/autostart-scripts/picom.sh
    dst: ~/.config/autostart-scripts/picom.sh
profiles:
  base:
    dotfiles:
    - f_zprofile
    - f_zshrc
    - f_p10k.tty.zsh
    - f_p10k.zsh
    - f_done.sh
    - f_deadd.conf
    - f_deadd.sh
    - f_intellijpywal
    - f_pywalfox
    - f_discord
    - f_config-polybar
    - f_polybar.sh
    - f_config
    - f_set_window_manager.sh
    - f_config.rasi
    - f_picom.conf
    - f_picom.sh
  alice-margatroid:
    include:
    - base
    variables:
      polybar_font_size: 16
      polybar_height: 64
      polybar_icon_size: 24
  momiji-inubashiri:
    include:
    - base
    variables:
      polybar_font_size: 10
      polybar_height: 40
      polybar_icon_size: 15
